# MoviesAPI

./: ApiApplication.sln  Directory.Build.props  Dockerfile  MoviesAPI.sln  MoviesAPI.slnx  cUrls.txt  custom-action.yml  docker-compose.yml
.github/actions/: action.yml
.github/actions/build_docker_image/: action.yml
.github/actions/docker_actions/: action.yml
.github/workflows/: build-api.yml  custom-action.yml  main.yml
ApiApplication/: ApiApplication.csproj  Dockerfile  Program.cs  Startup.cs
ApiApplication/ActionFilters/: ShowtimeActionFilter.cs
ApiApplication/Controllers/: ShowtimeController.cs  StatusController.cs
ApiApplication/DTOs/API/: Movie.cs  Showtime.cs
ApiApplication/Database/: SampleData.cs
ApiApplication/Middlewares/: RequestLoggerMiddleware.cs
ApiApplication/Services/: ShowtimeService.cs
ApiApplication/Specifications/: MovieTitleSpecification.cs  ReleaseDateOlderThanSixMontsSpecification.cs
ApiApplication/WebClients/: IMDBWebApiClient.cs
ApiApplicationUnitTests/: ShowtimeControllerUnitTests.cs  ShowtimeServiceUnitTests.cs
ApiApplicationUnitTests/Properties/: launchSettings.json
Domain/Entities/: Auditorium.cs  AuditoriumEntity.cs  Movie.cs  MovieEntity.cs  Showtime.cs  ShowtimeEntity.cs
Domain/Errors/: ErrorInfo.cs
Domain/Properties/: launchSettings.json
Domain/Queues/: QueueMessage.cs
Domain/Repositories/: IRepository.cs
Domain/Specifications/: Specification.cs
Domain/Specifications/Identity/: AllSpecification.cs  NoneSpecification.cs
Domain/Specifications/Operators/: AndSpecification.cs  Notpecification.cs  OrSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Auth/: ITokenService.cs  TokenService.cs
Infrastructure/Database/: BaseRepository.cs  CinemaContext.cs  CinemaDbContext.cs  ShowtimesRepository.cs
Infrastructure/Models/: LoginRequest.cs
Infrastructure/Options/: SQSOptions.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/SQS/: ISQSService.cs  SQSClientFactory.cs  SQSOptions.cs  SQSService.cs
Infrastructure/SQS/Factories/: ISQSClientFactory.cs  ISQSFactory.cs  SQSClientFactory.cs  SQSFactory.cs
Infrastructure/SQS/Services/: ISQSService.cs  SQSService.cs
MoviesAPI/: MoviesAPI.csproj  Program.cs  Startup.cs  appsettings.json
MoviesAPI.Tests/: MoviesAPI.Tests.csproj
MoviesAPI.Tests/Handlers/: ShowtimeServiceUnitTests.cs
MoviesAPI.Tests/Properties/: launchSettings.json
MoviesAPI/ActionFilters/: ShowtimeActionFilter.cs
MoviesAPI/Auth/: Constants.cs  CustomAuthenticationHandler.cs  CustomAuthenticationSchemeOptions.cs  CustomAuthenticationTokenService.cs  ICustomAuthenticationTokenService.cs  ReadTokenException.cs
MoviesAPI/Background/: IMDBStatusBackgroundTask.cs  IMDBStatusProvider.cs  IMDBStatusSingleton.cs
MoviesAPI/BackgroundTasks/: IMDBStatusBackgroundTask.cs  IMDBStatusProvider.cs
MoviesAPI/Controllers/: AuthController.cs  ShowtimeController.cs  StatusController.cs
MoviesAPI/DTOs/API/: IMDBStatus.cs  Movie.cs  Showtime.cs
MoviesAPI/DTOs/API/Requests/: IMDBStatusRequest.cs  MovieRequest.cs  ShowtimeRequest.cs
MoviesAPI/DTOs/API/Responses/: IMDBStatusResponse.cs  MovieResponse.cs  ShowtimeResponse.cs
MoviesAPI/DTOs/IMDB/: IMDBMovieInfo.cs
MoviesAPI/DTOs/Requests/: IMDBStatusRequest.cs  ShowtimeRequest.cs
MoviesAPI/DTOs/Responses/: IMDBStatusResponse.cs  MovieResponse.cs  ShowtimeResponse.cs
MoviesAPI/Database/: SampleData.cs
MoviesAPI/Exceptions/: ExceptionMiddlewareExtensionscs.cs
MoviesAPI/Extensions/: ArgumentNullExceptionExtensions.cs  ExceptionExtensions.cs  ExceptionHandler.cs  ExceptionMiddlewareExtensionscs.cs  LogExeptions.cs  LogMessageExtensions.cs  MockDatabaseExtension.cs  ServiceRegisterExtension.cs
MoviesAPI/Handlers/: CreateShowtimeHandler.cs  DeleteShowtimeHandler.cs  GetShowtimeAsyncHandler.cs  GetShowtimeByIdHandler.cs  UpdateShowtimeHandler.cs
MoviesAPI/Middlewares/: RequestLoggerMiddleware.cs
MoviesAPI/Options/: IMDBWebApiClientOptions.cs  WebApiClientOptions.cs
MoviesAPI/Profilers/: MapperProfiler.cs
MoviesAPI/Profiles/: MapperProfile.cs
MoviesAPI/Properties/: launchSettings.json
MoviesAPI/Requests/: CreateShowtimeRequest.cs  DeleteShowtimeRequest.cs  GetShowtimeByIdRequest.cs  GetShowtimeRequest.cs  UpdateShowtimeRequest.cs
MoviesAPI/Services/: IQueueService.cs  IShowtimeService.cs  QueueService.cs  ShowtimeService.cs
MoviesAPI/Specifications/: MovieTitleSpecification.cs  ReleaseDateOlderThanSixMontsSpecification.cs
MoviesAPI/WebClients/: IIMDBWebApiClient.cs  IMDBWebApiClient.cs
MoviesAPIUnitTests/: MoviesAPIUnitTests.csproj  ShowtimeControllerUnitTests.cs  ShowtimeServiceUnitTests.cs  TestDataProvider.cs
MoviesAPIUnitTests/Handlers/: GetShowtimeByIdHandlerUnitTests.cs  GetShowtimeHandlerUnitTests.cs
